{
  "name": "spist-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Official website frontend for South Punjab Institute of Science & Technology (SPIST), Dera Ghazi Khan",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:api": "npm --prefix server run dev",
    "dev:all": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start-dev.ps1"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5"
  }
}
